{
  "name": "pulse-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "privacy:maintenance": "node src/jobs/privacyMaintenance.js",
    "retention:sweep": "node src/jobs/retentionSweep.js",
    "archive:review": "node src/jobs/archiveReviewReport.js",
    "security:baseline": "node scripts/security/run-security-baseline.js",
    "security:abuse-baseline": "node scripts/security/abuse-baseline.js",
    "security:idor-privilege-smoke": "node scripts/security/idor-privilege-smoke.js",
    "security:token-input-smoke": "node scripts/security/token-input-abuse-smoke.js",
    "perf:platform-tasks": "node scripts/bench-platform-tasks.js",
    "perf:compare": "node scripts/perf-compare.js",
    "perf:k6:survey": "k6 run scripts/load/perf-survey-submission.js",
    "perf:k6:dashboard": "k6 run scripts/load/perf-dashboard-load.js",
    "perf:k6:freshness": "k6 run scripts/load/perf-dashboard-freshness.js",
    "perf:k6:slug": "k6 run scripts/load/perf-slug-resolution.js",
    "perf:k6:soak": "k6 run scripts/load/perf-soak.js",
    "migrate": "node src/migrations/run.js",
    "seed": "node src/seeds/run.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "multer": "^2.1.1",
    "pg": "^8.13.0",
    "qrcode": "^1.5.4",
    "resend": "^6.9.4",
    "uuid": "^10.0.0"
  }
}
